
#flow_container {
  // height: 500px;

  .needs-discussion:not(.djs-connection) .djs-visual> :nth-child(1) {
    stroke: rgba(66, 180, 21, 0.7) !important;
    /* color elements as red */
  }

  .bjs-container .bjs-powered-by {
    display: none;
  }

  .endHighlight:not(.djs-connection) .djs-visual>* {
    pointer-events: none;
  }

  .endHighlight:not(.djs-connection) .djs-visual>* {
    pointer-events: none;
  }

  .endHighlight:not(.djs-connection) .djs-visual> :nth-child(1) {
    fill: grey !important;
    opacity: 0.4;
    pointer-events: auto;
  }

  .errorHighlight:not(.djs-connection) .djs-visual>* {
    pointer-events: none;
  }

  .errorHighlight:not(.djs-connection) .djs-visual> :nth-child(1) {
    fill: red !important;
    opacity: 0.4;
    pointer-events: auto;
  }

  .highlight:not(.djs-connection) .djs-visual>* {
    pointer-events: none;
  }

  .highlight:not(.djs-connection) .djs-visual> :nth-child(1) {
    fill: green !important;
    opacity: 0.4;
    pointer-events: auto;
  }

  .diagram-note {
    width: 260px;
    background: #ffffff;
    box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.15);
    border-radius: 3px;
    font-size: 12px;
    margin-bottom: 3px;
    color: #333;
    border-radius: 4px;
    .note-card {
      padding: 10px;
    }
    .note-card:nth-child(n + 2) {
      border-top: 1px solid #e1e1e1;
    }
    p {
      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  .ant-timeline-item-head {
    background-color: #fff;
    border: 2px solid transparent;
    border-radius: 100px;
  }

}