
.flow-detail-header {
   padding-bottom: 20px;
  .flow-detail-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 12px;
    margin-bottom: 12px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
  }

  .flow-detail-title {
    font-size: 16px;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.85);
  }
  .flow-approve {
    background-color: #F9F9F9;
    .flow-approve-detault {
      display: flex;
      padding: 30px 153px;
    }

    .flow-remark-field {
      flex: 1;
    }
  }

  .flow-header-bottom {
    display: flex;
    margin-top: 16px;
    justify-content: flex-end;
  }
}
