.flow-record {
  padding: 20px 0 0;
  .flow-record-item {
    position: relative;
    display: flex;
    min-height: 48px;
    padding-bottom: 30px;

    &:nth-of-type(1) {
      color: #578AEC;
      .flow-mark-circle {
        background-color: #578AEC;
      }
      .flow-record-item-mark {
        &::after {
          background: linear-gradient(180deg, #578AEC 1%, #CCCCCC 100%);
        }
      }
    }

    &:nth-last-of-type(1) {
      padding-bottom: 0;
      .flow-record-item-mark {
        &::after {
          content: none;
        }
      }
    }

    &-label {
      margin-right: 10px;
    }

    &-text {
      text-align: right;
    }

    &-mark {
      position: relative;
      // height: 100%;
      margin-top: 3px;
      align-self: stretch;
      .flow-mark-circle {
        position: relative;
        top: 4px;
        width: 8px;
        height: 8px;
        z-index: 2;
        border-radius: 50%;
        background-color: #CCCCCC;
      }

      &::before,
      &::after {
        content: '';
        position: absolute;
        left: 50%;
        display: block;
        height: 8px;
        transform: translate(-50%, 0);
      }

      &::before {
        width: 8px;
        box-sizing: content-box;
        border-radius: 50%;
        border: 4px solid rgba(0, 0, 0, 0.04);
      }

      &::after {
        width: 1px;
        height: calc(100% + 30px);
        background-color: #ccc;
      }
    }

    &-content {
      margin-left: 20px;
      .flow-item-content-title {
        font-size: 14px;
        font-weight: bold;
      }
    }

    .flow-item-content-row {
      display: flex;
      margin: 6px 0;
    }

    .flow-attachments-image {
      width:120px;
      height:120px;
      img {
        display: block;
        width: 100%;
        // height: 100%;
      }
    }

    .flow-attachments-link {
      margin-bottom: 4px;
      &:nth-last-child(1) {
        margin-bottom: 0;
      }
    }
  }
}