.site-layout-content {
    background: #fff;
    padding: 24px;
    box-sizing: border-box;
    min-height: calc(100vh - (64px + 22px + 102px));
  }
#components-layout-demo-top .logo {
    width: 120px;
    height: 31px;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px 24px 16px 0;
    float: left;
}